{
  "name": "image-lib",
  "version": "1.4.2",
  "description": "Image library with objective and subjective tagging.",
  "private": true,
  "scripts": {
    "start": "http-server -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
