{
  "name": "image-lib",
  "version": "2.2.8",
  "description": "Image library with objective and subjective tagging.",
  "private": true,
  "scripts": {
    "start": "live-server --ignore=backend/uploads"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
